<!DOCTYPE html>
<html>
<head>
	<title>Chaerin Sung</title>
	<style>
		@font-face {
			font-family: "cherolina";
			src: url("fonts/Cherolina.ttf");
		}
		@font-face {
			font-family: "vogue";
			src: url("fonts/Vogue.ttf");
		}
		body {
			margin: 0 auto;
		}
		h1 {
			font-family: "cherolina", sans-serif;
			font-size: 80pt;
			margin-top: 0;
			margin-bottom: 0;
		}
		#header {
			height: 100vh;
			width: auto;
			text-align: center;
		}
		#header img {
			margin: 0 auto;
			width: 500px;
			height: auto;
			position: absolute;
		}
		.one {
			z-index: 1;
			left: 20px;
		}
		.two {
			z-index: 3;
			right: 20px;
		}
		.three {
			z-index: 2;
			top: 100px;
			left: 510px;
		}
		#header, p {
			font-family: "vogue", serif;
			margin: 0;
		}
		#header hr {
			margin: 0;
			padding: 0;
		}
		#header .text {
			float: left;
		}
		#header .text2 {
			float: left;
			padding-left: 550px;
			padding-top: 20px;
			margin-top: 0;
			line-height: 45px;
		}
		.text2 a {
			color: #748b97;
			text-decoration: none;
		}
		#header .content {
			margin: 20px;
		}
		.socials {
			position: absolute;
			text-align: center;
			bottom: 20px;
			right: 675px;
		}
		.socials a {
			color: black;
		}
		.clearfloat {
			clear: both;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="content">
			<div class="text">
				<h1>Chaerin Sung</h1>
			</div>
			<div class="text2">
				<p>aspiring website designer.
					<hr>
					junior atending the <a href="http://www.usc.edu" target="_blank">university of southern california.</a>
				</p>
			</div>
			<div class="clearfloat"></div>
		</div>
		<div class="images">
			<img class="one" src="img/personal3.JPG" alt="personal">
			<img class="two" src="img/personal2.JPG" alt="personal2">
			<img class="three" src="img/personal.JPG" alt="persona3">
		</div>
		<div class="socials">
			<p>
				insta: <a href="https://www.instagram.com/chaerinsung/" target="_blank">@chaerinsung</a>
				<br>
				<a href="https://www.linkedin.com/in/chaerinsung/" target="_blank">linkedin</a> 
			</p>
		</div>
	</div>

</body>
</html>